@font: "Open Sans", Arial, sans-serif;
@font-size: 10px;
@line-height: 10px;
@color-main: #fff;
@color-second: #f2f2f2;
@color-third: #1c2630;
@color-fourth: #283645;
@color-fifth: #d22856;
@color-gray: #e5e5e5;
@color-h3: #000;
@color-h4: #000;