.ad-app {
    
    &__intro {
        position: relative;
        padding: 90px 0 0 0;
        width: 100%;
        height: 367px;
        background: #2b3a4a url('../img/p/p-bg-intro.jpg') no-repeat 0 0;
        overflow: hidden;
    }
    &__descr {
        display: block;
        margin: 0 auto;
		font: 300 2.4rem/2.4rem @font;
        color: @color-main;
        text-align: center;
        opacity: .6;
    }
    &__smartphone{
        position: absolute;
        left: 0;
        bottom: -28px;
    }
    &__download {
        padding: 27px 0 30.5px;
        background-color: @color-third;
    }
    &__download-link {
        display: block;
        margin-bottom: 27px;
        padding: 16px 0 17px;
		font: 700 1.8rem/1.8rem @font;
        text-decoration: none;
        color: @color-main;
        text-align: center;
        border: 3px solid @color-main;
        border-radius: 27px;
    }
    &__systems {
    
    }
    &__img-systems {
        margin-bottom: 23.5px;
        font-size: 0;
    }
    &__list-systems {
        text-align: center;
    }
    &__list-item{
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 46px;
        height: 57px;
        margin-right: 33px;    
        &:last-child {
            margin-right: 0;
        }
        img{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__systems-descr{
		font: 300 1.4rem/2.4rem @font;
        color: @color-main;
        text-align: center;
        opacity: .6;
    }
}