.descr-page {
    padding: 95px 0 52px;
    background: #2b3a4a url('../img/p/p-bg-intro.jpg') no-repeat 0 0;
    text-align: center;
    &__header {
		font: 300 2.4rem/3rem @font;
        color: @color-main;
    }
}