.developed-info {
	margin: 0 0 46px 0;
	font-size: 0;
	text-align: center;
	&__descr {
		display: inline-block;
		vertical-align: top;
		margin: 0 15px 0 0;
		padding: 8px 0 0 0;
        font: 400 1.4rem/1.8rem  @font;
		color: @color-third;
	}
	&__logo {
		display: inline-block;
		vertical-align: bottom;
		width: 27px;
		height: 34px;
		fill: @color-fifth;
		&:hover {
			fill: @color-fourth;
		}
		&:active {
			opacity: .3;
		}
	}
	@media (min-width: 700px) {
		display: inline-block;
		vertical-align: top;
		margin: 14px 0 0 0;
	}
	@media (min-width: 1200px) {
		&__descr {
			padding: 5px 0 0 0;
			font: 400 1.8rem/1.8rem  @font;
		}
	}
}