.edge-app {
    position: relative;
    padding: 0 0 323.5px;
    background-color: @color-second;
    overflow: hidden;
        img {
            position: absolute;
            left: 50%;
            bottom: -42px;
            margin-left: -78.5px; 
        }
    &__title {
        padding: 46px 0 60px;
        background: @color-main;
    }
    &__title-unit {
        font-family: @font;
        font-size: 1.71rem;
        line-height: 24px;
        color: @color-fourth;
        font-weight: 300;
        text-align: center;
        &:first-child {
            margin-bottom: 35px;
        }
    }
    &__samples {
        padding-top: 55px;
    }
    &__sample {
        text-align: center;
    }
    &__sample-header {
        margin: 0 0 14px;
        font-family: @font;
        font-size: 1.29rem;
        line-height: 1.29rem;
        color: @color-h3;
        font-weight: 700;
    }
    &__sample-descr {
        margin: 0 0 35px;
        font-family: @font;
        font-size: 1rem;
        line-height: 1.71rem;
        color: @color-fourth;
        font-weight: 400;
    }
    
}