.events-travel {
    padding: 44px 0 0 0;
    text-align: left;
    &__wrap {
        margin: 0 auto;
        width: 280px;
    }
    &__header {
        font: 400 1.4rem/1.8rem @font;
        color: @color-fifth;
        text-align: center;
        text-transform: uppercase;
        span {
            display: block;
        }
    }
    &__block {
    
    }
    &__unit {
        margin: 44px 0 0 0;
        &:first-child {
            margin: 40px 0 0 0;
        }
        &:last-child {
            margin:44px 0 46px;
        }
    }
    &__checkbox {
        display: none;
        &:checked ~ .events-travel__label span:after{
            display: block;
        }
    }
    &__label {
        display: inline-block;
        vertical-align: top;
        font: 400 1.8rem/3.5rem @font;
        color: @color-third;
        span {
            display: inline-block;
            vertical-align: top;
            margin: 0 21px 0 0;
            width: 38px;
            height: 38px;
            border: 2px solid @color-gray;
            box-sizing: border-box;
            &:after {
                content: "";
                display: none;
                margin-top: 50%;
                margin-left: 50%;
                transform: translateY(-50%) translateX(-50%);
                width: 22px;
                height: 16px;
                background:transparent url('../img/i/i-check.png') no-repeat 0 0;
            }
        }
    }
    @media (min-width: 700px) {
        position: relative;
        padding: 35px 0 0 0;
        &__wrap {
            border: 2px solid @color-gray;
            width: 620px;
            box-sizing: border-box;
        }
        &__header {
            position: absolute;
            top: 27px;
            left: 50%;
            padding: 0 33px;
            transform: translateX(-50%);
            white-space: nowrap;
            background-color: @color-main;
            span {
                display: inline;
            }  
        }
        &__block {
            padding: 14px 0 0 59px;
        }
        &__unit {
            
            &:first-child {
                
            }
            &:last-child {
                
            }
        }
        &__checkbox {
            
            &:checked ~ .events-travel__label span:after{
                
            }
        }
        &__label {
            
            span {
                
                &:after {
                    
                }
            }
        }
    }
    @media (min-width: 1200px) {
        
        &__wrap {
            width: 940px;
        }
        &__header {
            top: 28px;
            span {
                
            }  
        }
        &__block {
            display: flex;
            flex-wrap: wrap;
            padding: 55px 0 55px 59px;
        }
        &__unit {
            overflow: hidden;
            &:nth-child(2n-1) {
                margin: 0;
            }
            &:nth-child(2n) {
                margin: 44px 0 0 0;
            }
            &:first-child {
                margin: 0 58px 0 0;
            }
            &:nth-child(2) {
                margin: 44px 96px 0 0;
                order: 4;
            }
            &:nth-child(3) {
                margin: 0 64px 0 0;
            }
            &:nth-child(4) {
                margin: 44px 74px 0 0;
                order: 5;
            }
            &:last-child {
                order: 6;
            }
        }
        &__checkbox {
            
            &:checked ~ .events-travel__label span:after{
                
            }
        }
        &__label {
            
            span {
                
                &:after {
                    
                }
            }
        }
    }
}
    