.initials {
    padding: 0 0 26px 0;
    &__unit {
        text-align: left;
    }
    &__label {
        display: block;
        padding: 0 22.5px 5.5px 22.5px;
        width: 100%; 
        box-sizing: border-box;
		font: 400 1.4rem/3rem @font;
        color: @color-fifth;
        text-transform: uppercase;
    }
    &__input-text {
        margin: 0 0 17px 0;
        padding: 15px 20px;
        width: 100%;
		font: 400 1.8rem/3rem @font;
        color: @color-third;
        box-sizing: border-box;
        border: 2px solid @color-gray;
        border-radius: 3px;
        &::-webkit-input-placeholder {
           color: @color-third;
        }
    }
}