.logo {
	margin: 0 0 40px 0;
	font-size: 0;
	text-align: center;
	@media (min-width: 700px) {
		display: inline-block;
		vertical-align: top;
		margin: 0 72px 0 0;
		width: 146px;
		height: 40px;
		background: transparent url('../img/svg/logotype-blue-tablet.svg') no-repeat 50% 50%;
	}
	@media (min-width: 1200px) {
		margin: 0 72px 0 0;
		width: 146px;
		height: 40px;
		background: transparent url('../img/svg/logotype-blue-desktop.svg') no-repeat 50% 50%;
	}
}