.main-header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(28,38,48,.3);
    width: 100%;
    font-size: 0;
	&__nav-control {
        display: inline-block;
        vertical-align: top;
        float: right;
        margin: 21.5px 0 20.5px;
	}
    &__label{
		display: block;
        width: 50px;
        height: 24px;
        background: transparent url('../img/i/i-open-menu-btn.png') no-repeat 50% 50%;  
		cursor: pointer;
    }
	&__nav-wrap {
        position: absolute;
        left: 0;
        right: 0;
        top: 66px;
		display: none;
	}
	&__input {
		display: none;
	}
}