.main-nav {
    &__list {
    
    }
    &__item {
        display: block;
        text-align: center;
        border-bottom: 1px solid #000;
        border-top: 1px solid #485461;
        a {
            display: block;
            padding: 18px 0 13px;
			font: 700 1.8rem/3.2rem @font;
            color: @color-main;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background: @color-fourth;
        }
    }
	@media (min-width: 700px) {
		
	} 
	@media (min-width: 1200px) {
		font-size: 0;
		&__item {
        	display: inline-block;
			vertical-align: top;
			margin: 0 70px 0 0;
			border: none;
			&:last-child {
				margin: 0;
			}
       			a {
					padding: 0;
					font: 400 1.8rem/1.8rem @font;
					background-color: transparent;
					text-transform: capitalize;
        }
    }
	} 
}