.media-btn {
	margin: 0 0 39px 0;
	text-align: center;
	&__link {
		display: inline-block;
		vertical-align: top;
		width: 51px;
		height: 51px;
		box-sizing: border-box;
		border: 2px solid #e5e5e5;
		border-radius: 50%;
		&--twit {
		
		}
		&--fb {
		
		}
		&--tube {
		
		}
	}
}