.offers-slider {
    position: relative;
    height: 442px;
    background-color: @color-second;
    overflow: hidden;
    &__radio {
        display: none;
    }
    &__controls { 
        position: absolute;
        left: 50%;
        bottom: 38px;
        width: 68px;
        height: 12px;
        margin: 0 0 0 -31px;
        text-align: center;
    }
    &__controls-label {
        margin: 0 10px 0 0;
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: #bec2c7;
        border: 3px solid @color-second;
        border-radius: 50%;
        cursor: pointer;
        &:last-child {
            margin: 0;
        }
    }
    &__slides {
        position: absolute;
        top: 70px;
        background-color: @color-main;
        font-size: 0;
        white-space: nowrap;
        overflow: hidden;
    }
    &__slide {
        display: inline-block;
        vertical-align: top;
        border: 2px solid @color-gray;
        border-top: none;
        &:nth-child(2) {
            border: none;
            border-bottom: 2px solid @color-gray;
        }
    }
    &__tariff {
        position: relative;
        padding: 17px 0 21px;
        background-color: @color-fourth;
        text-align: center;
        &--mod:after {   
            position: absolute;
            top: -1px;
            left: -1px;
            content:""; 
            display: block;
            width: 74px;
            height: 73px;
            background: transparent url('../img/i/i-label-hit.png') no-repeat 0 0;
        }
    }
    &__tariff-header {
		font: 700 1.8rem/3rem @font;
        color: @color-main;
        text-transform: uppercase;
    }
    &__tariff-price {
		font: 300 2.4rem/3rem @font;
        color: @color-main;
        text-transform: uppercase;
    }
    &__edge-tariff {
    }
    &__list {
    
    }
    &__list-item {
        position: relative;
        border-bottom: 2px solid @color-gray;
        &:last-child {
            border-bottom: none;
        }
    }
    &__title-edge {
        margin:0 55px 0 22px;
        padding: 14px 0;
		font: 400 1.4rem/3rem @font;
        color: @color-fourth;
        text-transform: uppercase;
    	overflow: hidden;
    }
    &__track-yes {
        position: absolute;
        right: 18px;
        top: 50%;
        margin-top: -11px;
        width: 29px;
        height: 22px;
        background: transparent url('../img/i/i-yes.png') no-repeat 0 0;
    }
    &__track-no {
        position: absolute;
        right: 19px;
        top: 50%;
        margin-top: -13px;
        width: 26px;
        height: 26px;
        background: transparent url('../img/i/i-no.png') no-repeat 0 0; 
    }
    #offers-slider__btn-1:checked  ~ .offers-slider__slides {
        left: 0;
    }
    #offers-slider__btn-2:checked  ~ .offers-slider__slides {
         left: -262px;
     }
     #offers-slider__btn-3:checked  ~ .offers-slider__slides {
         right: 0;
     }
    .show-label(offers-slider__, 3);
}