.page-logo {
    display: inline-block;
    vertical-align: top;
    margin: 22px 0 22px 20px;
    width: 75px;
    height: 23px;
	background: transparent url('../img/svg/logotype-white-mobile.svg') no-repeat 50% 50%;
	@media (min-width: 700px) {
		margin: 27px 0 43px;
		width: 145px;
		height: 40px;
		background-image: url('../img/svg/logotype-white-tablet.svg');
	} 
	@media (min-width: 1200px) {
		background-image: url('../img/svg/logotype-white-desktop.svg');
	} 
}