.travel-form {
    background-color: @color-main;
    &__descr {
        padding: 46px 0 33px;
        text-align: center;
    }
    &__descr-title {    
		font: 400 1.4rem/3rem @font;
        color: @color-third;
        span {
            display: none;
        }
    }
    &__send {
    	padding: 48px 0 56px 0;
    }
    &__submit {
    	display: block;
		margin: 0 0 36px 0;
		width: 100%;
		padding: 16px 0;
		font: 700 1.8rem/3rem @font;
        color: @color-main;
		text-transform: uppercase;
		background-color: #2aab6d;
		border: none;
		outline: none;
		border-radius: 3px;
		cursor: pointer;
		&:hover {
			background-color: #1c9b5e;
		}
		&:active {
			color: #58b588;
		}
    }
    &__required-field {
    	display: block;   
		font: 400 1.4rem/3rem @font;
        color: @color-third;
		text-transform: uppercase;
		text-align: center;
    }
    &__star {
        color: @color-fifth;
    }
    &__miss-word {
        display: none;
    }
    @media (min-width: 700px) {
        &__descr {
            padding: 91px 0 36px;
        }
        &__descr-title {    
            padding: 0 30px;
            font: 400 1.8rem/3rem @font;
            span {
                display: block;
            }
        }
        &__send {
            padding: 65px 0 27px 0;
        }
        &__submit {
            display: inline-block;
            vertical-align: top;
            margin: 0 0 36px 0;
            width: 300px;
        }
        &__required-field {
            float: right;
            margin: 18px 0 0 0;
        }
    &__star {
    }
    &__miss-word {
        
    }
    }
    @media (min-width: 1200px) {
        &__descr {
            padding: 93px 0 66px;
        }
        &__descr-title {    
            padding: 0 90px;
            font: 400 1.8rem/3rem @font;
            span {
                display: inline;
            }
        }
        &__send {
            padding: 63px 0 27px 0;
        }
        &__submit {
            display: inline-block;
            vertical-align: top;
            margin: 0 0 36px 0;
            width: 300px;
        }
        &__required-field {
            float: right;
            margin: 18px 0 0 0;
        }
        &__star {
            
        }
        &__miss-word {
            display: inline;
        }
    
    }
}